/* ConfigOption styles */
ConfigOption {
    layout: horizontal;
    height: 2;
    padding: 0 1;
    margin: 0;
    align: left middle;
}

ConfigOption Label {
    width: 40%;
    min-width: 18;
    max-width: 25;
    text-align: right;
    margin-right: 1;
}

ConfigOption Select {
    width: 45%;
    min-width: 15;
    max-width: 30;
}

ConfigOption Input {
    width: 45%;
    min-width: 10;
    max-width: 20;
    height: 1;
}

ConfigOption Switch {
    width: auto;
}

/* GameVersionSection styles */
GameVersionSection {
    background: $surface;
    border: tall $primary-background;
    padding: 0 1 0 1;
    margin: 1 1 0 1;
    height: auto;
    min-height: 6;
}

GameVersionSection Static {
    text-style: bold;
    margin-bottom: 1;
}

GameVersionSection RadioSet {
    margin-left: 2;
}

/* GraphicsSection styles */
GraphicsSection {
    background: $surface;
    border: tall $primary-background;
    padding: 0 1 0 1;
    margin: 0 1 1 1;
    height: auto;
}

GraphicsSection Static {
    text-style: bold;
    margin-bottom: 1;
}

/* PresetSection styles */
PresetSection {
    background: $surface;
    border: tall $primary-background;
    padding: 1 1 0 1;
    margin: 1 1 0 1;
    height: auto;
}

PresetSection Static {
    text-style: bold;
    margin-bottom: 0;
}

PresetSection Grid {
    layout: grid;
    grid-size: 2;
    grid-columns: 1fr 1fr;
    grid-gutter: 0;
    margin: 0;
}

PresetSection Button {
    width: 100%;
    height: 3;
    margin: 0 1 0 0;
}

.preset-low {
    background: rgb(150, 80, 80);
    color: white;
}

.preset-balanced {
    background: rgb(80, 150, 80);
    color: white;
}

.preset-ultra {
    background: rgb(80, 80, 200);
    color: white;
}

.preset-sharp {
    background: rgb(200, 150, 50);
    color: white;
}

.preset-soft {
    background: rgb(150, 80, 200);
    color: white;
}

.preset-custom {
    background: rgb(120, 120, 120);
    color: white;
}

/* AdvancedSection styles */
AdvancedSection {
    background: $surface;
    border: tall $primary-background;
    padding: 0 1 0 1;
    margin: 0 1 1 1;
    height: auto;
}

AdvancedSection Static {
    text-style: bold;
    margin-bottom: 1;
    padding: 1 0 0 0;
}

AdvancedSection RadioSet {
    margin-left: 2;
    margin-bottom: 1;
    padding: 0;
}

AdvancedSection Grid {
    layout: grid;
    grid-size: 2;
    grid-columns: 1fr 1fr;
    grid-gutter: 1 0;
    margin: 0;
    padding: 0;
}

AdvancedSection .advanced-column {
    layout: vertical;
    height: auto;
    margin: 0;
}

/* Main App styles */
Screen {
    background: $background;
}

#main-container {
    layout: grid;
    grid-size: 2;
    grid-columns: 1fr 1fr;
    height: 1fr;
    margin: 0;
    padding: 0;
}

#left-column {
    layout: vertical;
    overflow: auto auto;
    min-height: 100%;
}

#right-column {
    layout: vertical;
    overflow: auto auto;
    min-height: 100%;
}

#button-bar {
    dock: bottom;
    height: auto;
    min-height: 3;
    background: $surface;
    border-top: tall $primary-background;
    padding: 1;
}

#button-grid {
    layout: grid;
    grid-size: 5;
    grid-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gutter: 1;
    height: auto;
    align: center middle;
}

#button-grid Button {
    width: 100%;
    min-width: 12;
    height: 3;
}

#save-btn {
    background: rgb(80, 80, 90);
    color: white;
}

#save-btn:hover {
    background: rgb(100, 100, 110);
}

#reload-btn {
    background: rgb(220, 80, 60);
    color: white;
}

#reload-btn:hover {
    background: rgb(240, 100, 80);
}

#launch-btn {
    background: rgb(255, 165, 0);
    color: black;
}

#launch-btn:hover {
    background: rgb(255, 185, 40);
}

#palette-btn {
    background: rgb(100, 180, 100);
    color: white;
}

#palette-btn:hover {
    background: rgb(120, 200, 120);
}

#exit-btn {
    background: rgb(80, 150, 200);
    color: white;
}

#exit-btn:hover {
    background: rgb(100, 170, 220);
}

Header {
    background: rgb(20, 20, 30);
    color: $text;
}

Footer {
    background: rgb(20, 20, 30);
}