/* ConfigOption styles */
ConfigOption {
    layout: horizontal;
    height: 1;
    padding: 0;
    margin: 0;
    align: left middle;
}

ConfigOption Label {
    width: 55%;
    text-align: left;
    margin-right: 1;
    height: 1;
}

ConfigOption Select {
    width: 45%;
    height: 1;
}

ConfigOption Input {
    width: 45%;
    height: 1;
}

ConfigOption Switch {
    width: auto;
    height: 1;
}

/* GameVersionSection styles */
GameVersionSection {
    background: $surface;
    border: tall $primary-background;
    padding: 0 1;
    margin: 0 1 0 0;
    height: auto;
    width: 50%;
}

GameVersionSection Static {
    text-style: bold;
    margin: 0;
}

GameVersionSection RadioSet {
    layout: horizontal;
    height: 1;
}

GameVersionSection RadioButton {
    width: auto;
    margin: 0 2 0 0;
}

/* GraphicsSection styles */
GraphicsSection {
    background: $surface;
    border: tall $primary-background;
    padding: 0 1;
    margin: 1 0 0 0;
    height: auto;
}

GraphicsSection Static {
    text-style: bold;
    margin: 0 0 1 0;
}

.graphics-grid {
    layout: horizontal;
    height: auto;
    margin: 0;
    padding: 0;
}

.graphics-column {
    layout: vertical;
    width: 50%;
    height: auto;
    padding: 0 1;
}

/* PresetSection styles - REMOVED */

/* Preset styles moved to button-bar */

/* Preset button styles removed - integrated into main buttons */

/* AdvancedSection styles */
AdvancedSection {
    background: $surface;
    border: tall $primary-background;
    padding: 0 1;
    margin: 0;
    height: auto;
    width: 50%;
}

AdvancedSection Static {
    text-style: bold;
    margin: 0;
}

AdvancedSection RadioSet {
    layout: horizontal;
    height: 1;
    margin-bottom: 1;
}

AdvancedSection Grid {
    layout: grid;
    grid-size: 2;
    grid-columns: 1fr 1fr;
    grid-gutter: 1;
    margin: 0;
    padding: 0;
}

AdvancedSection .advanced-column {
    layout: vertical;
    height: auto;
}

/* Main App styles */
Screen {
    background: $background;
}

#main-container {
    layout: vertical;
    height: 100%;
    margin: 0;
    padding: 0 1;
    overflow: auto auto;
}

.top-row {
    layout: horizontal;
    height: auto;
    margin: 0;
}


#button-bar {
    height: 3;
    background: $surface;
    border: tall $primary-background;
    padding: 0;
    margin: 1 0 0 0;
}

#button-grid {
    layout: horizontal;
    height: 3;
    align: center middle;
}

#button-grid Button {
    width: 1fr;
    height: 3;
    margin: 0;
    border: none;
}

/* Preset button styles */
#preset-low {
    background: rgb(150, 80, 80);
    color: white;
}

#preset-low:hover {
    background: rgb(170, 100, 100);
}

#preset-balanced {
    background: rgb(80, 150, 80);
    color: white;
}

#preset-balanced:hover {
    background: rgb(100, 170, 100);
}

#preset-ultra {
    background: rgb(80, 80, 200);
    color: white;
}

#preset-ultra:hover {
    background: rgb(100, 100, 220);
}

#preset-sharp {
    background: rgb(200, 150, 50);
    color: white;
}

#preset-sharp:hover {
    background: rgb(220, 170, 70);
}

#preset-soft {
    background: rgb(150, 80, 200);
    color: white;
}

#preset-soft:hover {
    background: rgb(170, 100, 220);
}

#preset-custom {
    background: rgb(120, 120, 120);
    color: white;
}

#preset-custom:hover {
    background: rgb(140, 140, 140);
}

/* Action button styles */
#save-btn {
    background: rgb(60, 120, 60);
    color: white;
}

#save-btn:hover {
    background: rgb(80, 140, 80);
}

#reload-btn {
    background: rgb(180, 120, 60);
    color: white;
}

#reload-btn:hover {
    background: rgb(200, 140, 80);
}

#launch-btn {
    background: rgb(60, 120, 180);
    color: white;
}

#launch-btn:hover {
    background: rgb(80, 140, 200);
}

#exit-btn {
    background: rgb(120, 60, 60);
    color: white;
}

#exit-btn:hover {
    background: rgb(140, 80, 80);
}

